# Server configuration

PORT="" # The port on which the server will listen

# MongoDB Database configuration

MONGO_DB_USER=""      # Database user's name
MONGO_DB_USER_MDP=""  # Database user's password
MONGO_DB_MARQUE=""    # Database name

# Secret Keys for security

TOKEN_SECRET_ALEATOIRE=""   # Random secret key for token generation
TOKEN_TEMP=""               # Temporary key for short-lived tokens
